             PGM        PARM(&SRCLIB &SRCFIL &MLNAME &OBJLIB &RTNCD)

/*変数*/
/*ソースライブラリ*/
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)
/*ソースファイル*/
             DCL        VAR(&SRCFIL) TYPE(*CHAR) LEN(10)
/*メンバー名*/
             DCL        VAR(&MLNAME) TYPE(*CHAR) LEN(10)
/*オブジェクトライブラリ*/
             DCL        VAR(&OBJLIB) TYPE(*CHAR) LEN(10)
/*リターンコード*/
             DCL        VAR(&RTNCD) TYPE(*CHAR) LEN(2)

/*コンパイル*/
             CRTBNDRPG  PGM(&OBJLIB/&MLNAME) +
                          SRCFILE(&SRCLIB/&SRCFIL) SRCMBR(&MLNAME) +
                          DBGVIEW(*SOURCE) REPLACE(*YES)
             MONMSG    MSGID(RNS9310) EXEC(DO)
             CHGVAR    VAR(&RTNCD) VALUE('99')
             ENDDO

\ENDPGM:
             ENDPGM
